.syntax--source.syntax--java {
  .syntax--storage {
    &.syntax--modifier.syntax--import {
      color: @highlight-3;
    }

    &.syntax--type {
      color: @highlight-3;
    }
  }
  .syntax--keyword.syntax--operator.syntax--instanceof {
    color: @highlight-2;
  }
}

.syntax--source.syntax--java-properties {
  .syntax--meta.syntax--key-pair {
    color: @light-variables;

    & > .syntax--punctuation {
      color: @text;
    }
  }
}
