.syntax--source.syntax--python {
  .syntax--keyword.syntax--operator {
    color: @text;
  }

  .syntax--function.syntax--decorator.syntax--arguments {
    color: @text;
  }

  .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
    color: @highlight-2;
  }

  .syntax--variable.syntax--parameter {
    color: @highlight-1;
  }
}
