@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @almost-white;
@syntax-cursor-color: @dirty-water;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @dark-gray;

// Guide colors
@syntax-wrap-guide-color: lighten(@dark-gray, 10%);
@syntax-indent-guide-color: @blueish-gray;
@syntax-invisible-character-color: @blueish-gray;

// For find and replace markers
@syntax-result-marker-color: @blueish-gray;
@syntax-result-marker-color-selected: @almost-white;

// Gutter colors
@syntax-gutter-text-color: @dirty-water;
@syntax-gutter-text-color-selected: @light-maroon;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @syntax-gutter-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
